# mock-driving-test

./: README.md
AboutCar/: pom.xml
AboutCar/src/main/java/com/example/Exception/: CustomException.java
AboutCar/src/main/java/com/example/common/: GlobalExceptionHandler.java  JWTInterceptor.java  PageResult.java  Result.java  VerifyCodeGenerator.java
AboutCar/src/main/java/com/example/config/: HttpConfig.java
AboutCar/src/main/java/com/example/controller/: AdminController.java  DashboradController.java  EmailController.java  ErrorQuestionController.java  ExamRecordController.java  FindPwdController.java  LoginController.java  QuestionController.java  RegisterController.java  UserController.java
AboutCar/src/main/java/com/example/entity/: Admin.java  ErrorQuestion.java  ExamRecord.java  Question.java  User.java  VerifyCode.java
AboutCar/src/main/java/com/example/filter/: CorsFilter.java
AboutCar/src/main/java/com/example/mapper/: AdminMapper.java  ErrorQuestionMapper.java  ExamRecordMapper.java  QuestionMapper.java  UserMapper.java  VerifyCodeMapper.java
AboutCar/src/main/java/com/example/service/: AdminService.java  EmailSendService.java  ErrorQuestionService.java  ExamRecordService.java  QuestionService.java  UserService.java
AboutCar/src/main/java/com/example/service/impl/: AdminServiceImpl.java  EmailSendServiceImpl.java  ErrorQuestionServiceImpl.java  ExamRecordServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
AboutCar/src/main/java/com/example/utils/: EmailTemplateUtil.java  ExcelUtils.java  JuheDrivingApiUtil.java  PasswordEncoderUtil.java  TokenUtils.java
AboutCar/src/main/java/com/example/vo/: ErrorQuestionWithQuestionVO.java
AboutCar/src/main/resources/: applicationContext.xml  config.properties  db.properties  juhe.properties  mybatis-config.xml  spring-mvc.xml
AboutCar/src/main/resources/mapper/: AdminMpper.xml  ErrorQuestionMapper.xml  ExamRecordMapper.xml  QuestionMapper.xml  UserMapper.xml  VerifyCodeMapper.xml
AboutCar/src/main/webapp/WEB-INF/: web.xml
AboutCar/src/test/java/com/example/: SpringWorkApplicationTests.java  UserTests.java
car-front/: index.html  package-lock.json  package.json
car-front/src/: App.vue  main.js
car-front/src/api/: admin.js  errorQuestion.js  examRecord.js  findPwd.js  login.js  question.js  user.js
car-front/src/router/: index.js
car-front/src/utils/: request.js
car-front/src/views/: 404.vue  getback.vue  login.vue  register.vue
car-front/src/views/ForAdmin/: Amanager.vue  admin.vue  questionManager.vue  user.vue
car-front/src/views/ForUser/: Umanager.vue  center.vue  examResult.vue  random.vue  simulation.vue  special.vue  uhome.vue
sql/: aboutcar.sql
